<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POSInternet Development</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon"
	href="images/favicon2.ico" type="image/x-icon">
	<style>
	#wrapper{
			background-color: #F8F0E3;
				}
		main {
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
				float: none;
				background-color: #FCD0D0;
			}
	</style>
</head>

<body>
	<div id="wrapper">
<header><h1>Bibliography</h1></header>
	<nav>
		<ul>
		  <li><a href="index.html" title="Home Page" target="_blank">Home</a></li>
		  <li><a href="developmentoftheinternet.html" title="Development of the Internet" target="_blank">Development of the Internet</a></li>
		<li><a href="useoftheinternet.html" title="Use of the Internet" target="_blank">Use of the Internet</a></li>
		<li><a href="enterprisesoftware.html" title="Enterprise Software" target="_blank">Enterprise Software</a></li>
		<li><a href="webapplications.html" title="Web Applications" target="_blank">Web Applications</a></li>
		<li><a href="bibliography.html" title="Bibliography" target="_blank" class="active">Bibliography</a></li>
  	  </ul>
	</nav>
	<main>
		<h2>Bibliography</h2>
<p>GoDaddy Operating Company, LLC, 2022. GoDaddy. [Online] 
Available at: <a href="https://www.godaddy.com/en-ie/offers" target="">https://www.godaddy.com/en-ie/offers</a>
		[Accessed 12th March 2022]</p>
<p>Anon., 2009. Voice over Internet Protocol. [Online] 
Available at: <a href="https://www.fcc.gov/general/voice-over-internet-protocol-voip" target="">https://www.fcc.gov/general/voice-over-internet-protocol-voip</a>
	[Accessed 11th March 2022]</p>
<p>Bernheim, L., 2022. 12 best file hosting services (2022). [Online] 
Available at: <a href="https://www.hostingadvice.com/how-to/best-file-hosting-services/" target="">https://www.hostingadvice.com/how-to/best-file-hosting-services/</a>
	[Accessed 11th March 2022]</p>
<p>Emspak, K. A. Z. &. J., 2017. livescience. [Online] 
Available at: <a href="https://www.livescience.com/20727-internet-history.html" target="">https://www.livescience.com/20727-internet-history.html</a>
	[Accessed 8th March 2022]</p>
<p>Gaille, B., 2016. 16 Adobe Dreamweaver Pros and Cons. [Online] 
Available at: <a href="https://brandongaille.com/16-adobe-dreamweaver-pros-and-cons/" target="">https://brandongaille.com/16-adobe-dreamweaver-pros-and-cons/</a>
	[Accessed 12th March 2022]</p>
<p>History-Computer staff, 2021. history-computer. [Online] 
Available at: <a href="https://history-computer.com/modem-complete-history-of-the-modem/" target="">https://history-computer.com/modem-complete-history-of-the-modem/</a>
</p>	
<p>Jenkins, L., 2022. What is Enterprise Software? Top Solutions. [Online] 
Available at: <a href="https://www.selecthub.com/enterprise-resource-planning/enterprise-software-solutions/">https://www.selecthub.com/enterprise-resource-planning/enterprise-software-solutions/</a>
[Accessed 22nd March 2022].

</p>
<p>Khan, M., 2020. wordpress advantages and disadvantages. [Online] 
Available at: <a href="https://www.resourcifi.com/blog/wordpress-advantages-and-disadvantages/" target="">https://www.resourcifi.com/blog/wordpress-advantages-and-disadvantages/</a>
		[Accessed 13th March 2022]</p>
<p>Kinsta, 2021. What is a content Management System. [Online] 
Available at: <a href="https://kinsta.com/knowledgebase/content-management-system/?msclkid=b809434ca91711ec999a14ff9fac7e16">https://kinsta.com/knowledgebase/content-management-system/?msclkid=b809434ca91711ec999a14ff9fac7e16</a>
[Accessed 21st March 2022].
</p>
<p>Kyrnin, J., 2019. writing HTML in Notepad. [Online] 
Available at: <a href="https://www.thoughtco.com/writing-html-in-notepad-3469131" target="">https://www.thoughtco.com/writing-html-in-notepad-3469131</a>
		[Accessed 11th March 2022]</p>
<p>Salesforce, 2022. What is CRM. [Online] 
Available at: <a href="https://www.salesforce.com/crm/what-is-crm-infographic/">https://www.salesforce.com/crm/what-is-crm-infographic/</a>
[Accessed 22nd March 2022].
</p>
<p>Santagate, S. E. &. J., 2018. What is supply chain management. [Online] 
Available at: <a href="https://www.ibm.com/topics/supply-chain-management">https://www.ibm.com/topics/supply-chain-management</a>
[Accessed 22nd March 2022].
</p>
<p>Schaferhoff, N., 2017. Notepad++ Review. [Online] 
Available at: <a href="https://www.elegantthemes.com/blog/resources/notepad-review-a-powerful-free-code-editor-packed-with-features" target="">https://www.elegantthemes.com/blog/resources/notepad-review-a-powerful-free-code-editor-packed-with-features</a>
		[Accessed 12th March 2022]</p>
<p>Spenser Trask Institute, 2022. Internet History. [Online] 
Available at: <a href="https://internethistory.org/historical-timeline/" target="">https://internethistory.org/historical-timeline/</a>
		[Accessed 8th March 2022]</p>
<p>Team), S. M., 2021. 30 tools resources for research. [Online] 
Available at: <a href="https://www.octoparse.com/blog/30-tools-resources-for-research" target="">https://www.octoparse.com/blog/30-tools-resources-for-research</a>
		[Accessed 10th March 2022]</p>
<p>Tux Cat Media (My Tuxedo Cat, LLC), 2022. Go Daddy Pros and Cons. [Online] 
Available at: <a href="https://webhostingcat.com/pros-and-cons/go-daddy-pros-and-cons/" target="">https://webhostingcat.com/pros-and-cons/go-daddy-pros-and-cons/</a>
		[Accessed 12th March 2022]</p>
<p>unknown, 2015. 15 years of Wi-Fi. [Online] 
Available at: <a href="https://fon.com/fon-wifi-infographic/" target="">https://fon.com/fon-wifi-infographic/</a>
		[Accessed 9th March 2022]</p>
<p>Unknown, 2021. 7 types of online communication. [Online] 
Available at: <a href="https://eztalks.com/video-conference/7-types-of-online-communication.html" target="">https://eztalks.com/video-conference/7-types-of-online-communication.html</a>
		[Accessed 10th March 2022]</p>
<p>unknown, 2022. Ecommerce. [Online] 
Available at: <a href="https://en.wikipedia.org/wiki/E-commerce" target="">https://en.wikipedia.org/wiki/E-commerce</a>
		[Accessed 10th March 2022]</p>
<p>Unknown, 2022. GoDaddy Advantages and Disadvantages. [Online] 
Available at: <a href="https://www.bing.com/search?q=godaddy+advantages+and+disadvantages&qs=NM&pq=advantages+and+disadvantages+of+godaddy" target="">https://www.bing.com/search?q=godaddy+advantages+and+disadvantages&qs=NM&pq=advantages+and+disadvantages+of+godaddy</a>
		[Accessed 14th March 2022]</p>
<p>unknown, 2022. Internet Relay Chat. [Online] 
Available at: <a href="https://www.radware.com/security/ddos-knowledge-center/ddospedia/irc-internet-relay-chat/#:~:text=IRC%20%28Internet%20Relay%20Chat%29%20is%20a%20protocol%20for,data%20transfer%2C%20and%20various%20server-side%20and%20client-side%20commands.">https://www.radware.com/security/ddos-knowledge-center/ddospedia/irc-internet-relay-chat/#:~:text=IRC%20%28Internet%20Relay%20Chat%29%20is%20a%20protocol%20for,data%20transfer%2C%20and%20various%20server-side%20and%20client-side%20commands.</a>
		[Accessed 10th March 2022]</p>
<p>unknown, 2022. own cloud your collaboration tool. [Online] 
Available at: <a href="https://owncloud.com/" target="">https://owncloud.com/</a>
		[Accessed 11th March 2022]</p>
<p>Unknown, 2022. what's the difference between Textpad, wordpad, notepad and notepad++. [Online] 
Available at: <a href="https://www.whatisdifferencebetween.com/software/what-is-the-difference-between-textpad-wordpad-notepad-and-notepad.html#:~:text=Difference%20between%20notepad%20and%20notepad%2B%2B%20is%2C%20in%20notepad,use%20different%20tabs%20to%20go%20in%20any%20dire" target="">https://www.whatisdifferencebetween.com/software/what-is-the-difference-between-textpad-wordpad-notepad-and-notepad.html#:~:text=Difference%20between%20notepad%20and%20notepad%2B%2B%20is%2C%20in%20notepad,use%20different%20tabs%20to%20go%20in%20any%20dire</a>
		[Accessed 12th March 2022]</p>
<p>unknown, 2022. wikipedia. [Online] 
Available at: <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#:~:text=Development%20of%20HTTP%20was%20initiated%20by%20Tim%20Berners-Lee,first%20draft%20toward%20a%20far%20future%20version%201.0." target="">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#:~:text=Development%20of%20HTTP%20was%20initiated%20by%20Tim%20Berners-Lee,first%20draft%20toward%20a%20far%20future%20version%201.0.</a>
	[Accessed 9th March 2022]</p>
<p>unknown, 2022. wikipedia. [Online] 
Available at: <a href="https://en.wikipedia.org/wiki/Netscape_(web_browser)" target="">https://en.wikipedia.org/wiki/Netscape_(web_browser)</a>
	[Accessed 9th March 2022]</p>
<p>wiki User, 2011. answers.com. [Online] 
Available at: <a href="https://www.answers.com/Q/Who_has_the_first_ip_address" target="">https://www.answers.com/Q/Who_has_the_first_ip_address</a>
	[Accessed 8th March 2022]</p>


    </main>
	
	<footer>
		
<h2>&#169;Patrick O Sullivan 2022</h2>	
	</footer>
	</div>
</body>
</html>
